<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email Spam & Dog Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; /* Grey background color */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            background-color: #e0e0e0; /* Container background color */
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 5%;
            margin-right: 5%;
        }
        .column {
            flex: 1 1 100%;
            max-width: 600px;
            margin: 10px;
        }
        h1, h2 {
            margin-top: 0;
        }
        textarea {
            width: calc(100% - 22px); /* Adjusting for padding and border */
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: vertical;
        }
        button {
            background-color: lightcoral;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #ff6b6b;
        }
        a {
            text-decoration: none;
            color: #333;
            margin-left: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .upload-btn {
            display:block;
            margin: 0 auto;
            padding: 8px 20px;
            background-color: lightblue;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .upload-btn:hover {
            background-color: #8ed8f8;
        }

        /* Media query for smaller screens */
        @media screen and (max-width: 768px) {
            .column {
                flex: 1 1 100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <h1>Email Spam Classifier</h1>
        </div>
        <div class="column">
            <div id="email-form">
                <form method="post" action="/predictEmail">
                    <textarea id="SpamEmailtextarea" rows="12" cols="60" name="content" placeholder="Enter your email here" autocomplete="off">{{ email_text }}</textarea>
                    <div>
                        <button id="checkSpamBtn" type="submit">Check Spam</button>
                        <button id="resetEmailBtn">Reset</button>
                    </div>
                </form>
            </div>
            <div class="result" id="predictionResult">
                {% if prediction %}
                    {% if prediction == 1 %}
                        <h2 class="spam">Spam</h2>
                    {% else %}
                        <h2 class="not-spam">Not Spam</h2>
                    {% endif %}
                {% endif %}
            </div>
        </div>
    </div>

    <!-- New Dog Classifier container -->
    <div class="container">
        <div class="column">
            <h2>Dog Classifier</h2>
        </div>
        <div class="column">
            <div id="dog-form">
                <img id="uploadedImage" src="https://t2.gstatic.com/licensed-image?q=tbn:ANd9GcQOO0X7mMnoYz-e9Zdc6Pe6Wz7Ow1DcvhEiaex5aSv6QJDoCtcooqA7UUbjrphvjlIc" alt="Placeholder Dog Image">
                <input type="file" id="fileInput" accept="image/*" style="display: none;">
                <label for="fileInput" class="upload-btn">Upload Image</label>
                <button id="resetBtn">Reset</button>
            </div>
        </div>
    </div>

    <script>
        // for the email spam form
        const resetEmailBtn = document.getElementById('resetEmailBtn');
        const SpamEmailtextarea = document.getElementById('SpamEmailtextarea');
        const predictionResult = document.getElementById('predictionResult');
        const emailForm = document.getElementById('email-form');

        // for dog prediction form
        const fileInput = document.getElementById('fileInput');
        const uploadedImage = document.getElementById('uploadedImage');
        const resetBtn = document.getElementById('resetBtn');
        
        // email spam form
        resetEmailBtn.addEventListener('click', function() {
            SpamEmailtextarea.value = null
            predictionResult.innerHTML = '';
            event.preventDefault();
        });


        // dog prediction form
        fileInput.addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    uploadedImage.src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });

        resetBtn.addEventListener('click', function() {
            uploadedImage.src = 'https://t2.gstatic.com/licensed-image?q=tbn:ANd9GcQOO0X7mMnoYz-e9Zdc6Pe6Wz7Ow1DcvhEiaex5aSv6QJDoCtcooqA7UUbjrphvjlIc';
            fileInput.value = null;
        });

        const uploadBtn = document.querySelector('.upload-btn');
        uploadBtn.addEventListener('click', function(event) {
            event.preventDefault();
            fileInput.click();
        });
    </script>
</body>
</html>
